# copy this file to .env and populate the values (for local development only)
ALGOLIA_APP_ID=
ALGOLIA_INDEX_NAME=
ALGOLIA_SEARCH_KEY=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_URL=
CONTENTFUL_PREVIEW=true
CONTENTFUL_WEBHOOK_TOKEN=
DATABASE_FILE_PATH="./app/db.server/cache.db"
SITE_IMAGE_URL=
SITE_IMAGE_ALT=
