# copy this file to .env and populate the values
# (for local development only - runtime values should be set in Fly secrets)

DATABASE_URL=./data/drinks.db

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
SESSION_SECRET=

FASTLY_SERVICE_ID=
FASTLY_PURGE_API_KEY=

SITE_IMAGE_URL=
SITE_IMAGE_ALT=
